{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "isolatedModules": true,
    "noEmit": false, // 关闭 noEmit
    "esModuleInterop": true,
    "moduleResolution": "node",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* 新增的选项 */
    "declaration": true, // 生成类型声明文件
    "outDir": "dist" // 指定输出目录
  },
  "include": ["packages"]
}
